/*Skin Name: VPBA Skin
Version: 1.0.2
Author: Edgar Rodriguez*/
/*Colors*/

/*Google Font*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800);

/*Normalize: */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}html,button,input,select,textarea{font-family:sans-serif;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:.67em 0;}h2{font-size:1.5em;margin:.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:.83em;margin:1.67em 0;}h6{font-size:.67em;margin:2.33em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}blockquote{margin:1em 40px;}dfn{font-style:italic;}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}p,pre{margin:1em 0;}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}q{quotes:none;}q:before,q:after{content:'';content:none;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}dl,menu,ol,ul{margin:1em 0;}dd{margin:0 0 0 40px;}menu,ol,ul{padding:0 0 0 40px;}nav ul,nav ol{list-style:none;list-style-image:none;}img{border:0;-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden;}figure{margin:0;}form{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em;}legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */

@white: #fff;
@blue: #036;
@blueHover: #102f4e;
@blueMed: #004890;
@orange: #ff5600;
@orangeHover: #e15a00;
@grayDark: #555;
@grayDarkest: #232323;
@grayMed: #666;
@gray: #ddd;
@grayLight: #eee;
@grayLightest: #fcfcfc;
@linkBlue: #008cba;
@linkBlueHover: #03556e;

.blueGradient {
	background: #036; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #0062c5 0%, #004890 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#0062c5), color-stop(100%,#004890)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #0062c5 0%,#004890 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0062c5', endColorstr='#004890',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
body {
	background-color: red;
}
/*Mixins*/
.borderRadius {
	border-radius: 5px;
}
.center {
	text-align: center;
}
.right {
	text-align: right;
}
.left {
	text-align: left;
}
.uppercase {
	text-transform: uppercase;
}
.blue {
	color: @blue;
}
.letterSpacingNormal {
	letter-spacing: normal;
}
.sprite {
	background: url(../images/sprite.png) no-repeat;
}
.transition {
	transition: all ease-in 150ms;
}
.verticalWhiteSpace {
	padding: 40px 0;
}
.noMargin {
	margin: 0;
}
.noMarginTop {
	margin: 0;
}
.moreMarginBottom {
	margin-bottom: 40px;
}
.moreMarginTop {
	margin-top: 40px;
}
.pictureFrame {
	background-color: @white;
	border: 1px solid @gray;
	padding: 3px;
}
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.borderGray {
	border: 1px solid @gray;
}
.boxShadow {
	box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.card {
	.boxShadow;
	background-color: @white;
	padding: 10px;
	margin-bottom: 16px;
	position: relative;
	img.block {
		display: block;
	}
	a {
		cursor: pointer;
	}
}
.card:hover {
	box-shadow: 0px 0px 10px #bbb;
	text-decoration: none;
}
.card h3:first-child {
	margin-top: .5em;
	font-size: 14px;
}
/*a card Styles*/
a.card {
	color: @blue;
	cursor: pointer;
	font-size: 14px;
	display: block;
	overflow: auto;
	padding: 10px 10px 0 10px;
	position: relative;
	text-decoration: none;
	min-height: 300px;
	.blueBlock {
		background-color: @blueMed;
		height: 100px;
		position: absolute; top:10px; left:10px; right:10px;
	}
	.imgOverBlueBlock {
		position: relative;
		z-index: 1;
	}
}
a.card.smallCard {
	min-height: 120px;
	p {
		margin: 0;
	}
}
.hlIcon {
	.center;
}
.circleLinks {
	.center;
	display: block;
}
.blueMedSection .circleLinks {
	h3 {
		color: @white;
	}
}
ul {
	text-align: left;
	a:hover {
	  box-shadow: none;
	}
}
h2 {
	font-weight: 600;
	margin: 0;
}
h5 {
	color: @blueMed;
}
.bottomLink {
	position: absolute;
	left: 0; bottom: 0; right: 0;
}
/*Table fixes*/
.evenRow {
	background-color: @grayLightest;
}
.overFlowScroll {
	overflow: scroll;
}
.aDropdownWrapper {
	position: relative;
	z-index: 1;
	ul {
		.sprite;
		background-position: right -786px;
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
		}
		ul {
			.boxShadow;
			background-color: @white;
			background-image: none;
			display: none;
			padding: 10px;
			li {
				border-top: 1px solid @gray;
				padding: 5px 0;
			}
			li:first-child {
				border-top:none;
			}
		}
		li:hover ul {
			position: absolute; left: 0;
			display: block;
			z-index: 1;
		}
	}
}
.circle {
	border: 1px solid @gray;
	border-radius: 50%;
}
.circlePlus {
	height: 47px;
	position: relative;
	width: 47px;
	span {
		background-color: @orange;
		display: block;
		position: absolute;
	}
	.vertical {
		height: 23px;
		left: 21px;
		top: 11px;
		width: 5px;
	}
	.horizontal {
		height: 5px;
		left: 12px;
		top: 20px;
		width: 23px;
	}
}
/*Table with blue th's*/
.blueHeadingsTable {
	clear: both;
	border: 1px solid @white;
	border-collapse: separate;
	background-color: @white;
	box-shadow: 0 0 2px rgba(0,0,0,.4);
	margin-bottom: 10px;
	width: 100%;
	th {
		background-color: @blue;
		color: @white;
	}
	tr.even {
    	background-color: #f1f1f1;
  	}
}
.tdBorders {
	border: none;
	td {
		border: 1px solid @gray;
	}
}
/*set the top, right, bottom and left values independently*/
.blueBlock {
	background-color: @blueMed;
	position: absolute;
	z-index: 1;
}
.cardsList {
	list-style: none;
	margin: 0;
	padding: 0;
	.blueBlock {
		top: 10px; right: 84%; bottom: 10px; left: 10px;
	}
	a {
		display: block;
		padding-left: 18%;
		position: relative;
	}
}
.blueBlockAfterContent {
	position: relative;
	z-index: 2;
}

/*Animations*/
.btnAnimate {
	display: inline-block;
	top: 120px;
	opacity: 0;
	position: relative;
}
.slideInBT {
	opacity: 0;
	position: relative;
	top: 120px;
}
.roundedCorners {
	border-radius: 8px;
}
.fadeIn {
	opacity: 0;
}
/*IE7Fix*/
.no-opacity .fadeIn {
	opacity: 1;
}
.no-cssanimations .slideInBT,
.no-cssanimations .btnAnimate {
	opacity: 1;
	position: static;
}

/*-------------------------------Styles*/
/*GeneralStyles*/
body{
	background-color: @grayLightest;
	font-family:'Open Sans',sans-serif;
	color: @grayDarkest;
}
h2 {
	color: @blueMed;
	font-weight: 400;
}
.graySection {
	background-color: @grayLightest;
	.aTitle {
		border-color: @gray;
		span {
			background-color: @grayLightest;
		}
	}
	.btn {
		background-color: @grayLight;
	}
	.primaryBtn {
		background-color: @orange;
	}
}
.aTitle {
	.letterSpacingNormal;
	.center;
	border-top: 1px solid @grayLight;
	margin: 60px 0 30px;
	span {
		background-color: @grayLightest;
		padding: 0 2%;
		position: relative;
		top: -20px;
		width: 90%;
	}
}
h3 {
	color: @blueMed;
	font-size: 18px;
	font-weight: 600;
}
h4 {
}
a{
	color: @linkBlue;
	text-decoration: none;
}
a:hover, a:focus {
	color: @linkBlueHover;
	text-decoration: underline;
}
img {
	max-width: 100%;
}
/* Custom Syles for Dynatable */
#evenOddTable{
  border: 1px solid @white;
  border-collapse: separate;
  box-shadow: 0 0 2px rgba(0,0,0,.4);
  margin-bottom: 10px;
	width: 100%;
	th a {
  		color: @white;
      display: block;
  	}
	th {
		background-color: @blue;
	}
	th h2 {
		display: inline;
	}
	tr.even {
		background-color: #f1f1f1;
	}
	td {
		text-align: left;
	}
}
.simpleTable {
	th {
		background-color: @blue;
		color: @white;
	}
	td {
		border-bottom: 1px solid @gray;
	}
}
.sortByWrapper {
  text-align: right;
  span {
    color: @white;
  }
}

.btn {
	background-color: @grayLightest;
	border-radius: 20px;
	display: inline-block;
	padding: 8px 20px;
	text-align: center;
	text-decoration: none;
}
.btn:hover {
	background-color: @grayLight;
}
.primaryBtn:hover {
	background-color: @orangeHover;
	color: @white;
	text-decoration: none;
}
.primaryBtn {
	.uppercase;
	.boxShadow;
	background-color: @orange;
	color: @white;
}
.blueBtn {
	.blueGradient;
	.uppercase;
	.boxShadow;
	color: @white;
}
.blueBtn:hover {
	color: @white;
	background: @blue;
	text-decoration: none;
}
.btnMed {
	font-size: 14px;
	padding: 4px 10px;
}
/*VerticalNav*/
.verticalNav {
  border-left: 2px solid @blue;
  padding-left: 10px;
  li {
  	list-style: none;
  }
}
h2:target, h3:target, tr:target {
	transition: all ease-in 450ms;
	background-color: #ffd9c0 !important;
}
@media(min-width: 768px) {
	h2:target, h3:target {
		padding-left: 10px;
	}
}
.backToTop {
	.transition;
	background: @orange;
	border-radius: 50%;
	box-shadow: 0 1px 2px rgba(0,0,0,.5);
	color: @white;
	cursor: pointer;
	font-size: 12px;
	opacity: 0;
	position: fixed;
	right: 60px;
	bottom: 60px;
	text-align: center;
	width: 48px; height: 48px;
	z-index: 1;
	span {
		display: block;
		margin-top: 12px;
		line-height: 1.1;
	}
}
.scrolled .backToTop {
	opacity: 1;
}
.intro {
	font-size: 20px;
}
.caption {
	font-size: 12px;
	line-height: 1;
	display: block;
}
hr {
	clear: both;
	border: 0;
	border-top: 1px solid @gray;
	margin-top: 20px;
	margin-bottom: 20px;

}
input[type=text] {
	.transition;
	border: 1px solid @gray;
}
input[type=text]:focus {
	border: 1px solid @grayMed;
}
.fullWidthTable {
	width: 100%;
}
td, th {
  border: none;
  padding: 10px;
  text-align: left;
}
.intro {
	font-size: 18px;
	margin-bottom: 24px;
}
.container {
	margin: 0 auto;
	width: 1170px;
}
.containerNarrow {
	margin: 0 auto;
	width: 767px;
}
@media(min-width: 992px)and(max-width: 1199px) {
	.container {
		width: 970px;
	}
}
@media(min-width: 768px)and(max-width: 991px) {
	.container,
	.containerNarrow {
		width: 750px;
	}	
}
.mobileYes {display: none;}
@media(max-width: 767px) {
	.container,
	.containerNarrow {
		margin: 0 auto;
		width: 90%;
	}
	.aTitle {
		font-size: 16px;
		margin: 30px 0 0;
		span {
			top: -12px;
			width: 70%;
		}
	}
	span {
		display: inline-block;
	}
	.mobileNo {
		.transition;
		display: none!important;
	}
	.mobileYes {
		display: block;
	}
}
.clear {
	clear: both;
}
.alert {
	.roundedCorners;
	background-color: @grayLight;
	padding: 16px 32px;
	overflow: hidden;
}
.anWV {
	opacity: 0;
	position: relative;
	top: 150px;
}
.anWS {
	opacity: 0;
}


/*Grid*/
.oneHalf {
	float: left;
	margin-right: 2%;
	width: 49%;
}
.oneThird {
	float: left;
	margin-right: 2%;
	width: 32%;
}
.twoThirds {
	float: left;
	margin-right: 2%;
	width: 66%;
}
.oneFourth {
	float: left;
	margin-right: 2%;
	width: 23.5%;
}
.oneFifth {
	float: left;
	margin-right: 2%;
	width: 18.4%;
}
.oneSixth {
	float: left;
	margin-right: 2%;
	width: 15%;
}
.oneEigth {
	float: left;
	margin-right: 2%;
	width: 10.75%;
}
.gridFirst {
	clear: both;
}
.gridLast {
	margin-right: 0;
}
.showGrid {
	.center;
	background: url(../images/pickBg.jpg) bottom center no-repeat @grayLight;
	background-attachment: fixed;
	margin-bottom: 12px;
}
@media(max-width: 767px) {
	.breakColMobile {
		width: 100%;
		margin-right: 0;
		.oneHalf,
		.oneThird,
		.twoThirds,
		.oneFourth  {
			width: 100%;
			float: none;
			margin-right: 0;
		}
	}
	.centerMobile {
		.center;
	}
}
#table_div {
	table {
		width: 100%;
		th{
			width: 7.6%;
		}
	}
}